diff --git a/files_before.txt b/files_after_uninstall.txt
--- a/files_before.txt
+++ b/files_after_uninstall.txt
@@ -15205,6 +15205,7 @@
 /var/lib/pam/seen
 /var/lib/apt
 /var/lib/apt/lists
+/var/lib/apt/lists/auxfiles
 /var/lib/apt/extended_states
 /var/lib/apt/mirrors
 /var/lib/apt/mirrors/partial
@@ -16120,36 +16121,43 @@
 /var/cache/man/ro/index.db
 /var/cache/man/ro/cat5
 /var/cache/man/ro/cat8
+/var/cache/man/ro/CACHEDIR.TAG
 /var/cache/man/fi
 /var/cache/man/fi/cat1
 /var/cache/man/fi/index.db
+/var/cache/man/fi/CACHEDIR.TAG
 /var/cache/man/pt
 /var/cache/man/pt/cat1
 /var/cache/man/pt/cat7
 /var/cache/man/pt/index.db
 /var/cache/man/pt/cat5
 /var/cache/man/pt/cat8
+/var/cache/man/pt/CACHEDIR.TAG
 /var/cache/man/cs
 /var/cache/man/cs/cat1
 /var/cache/man/cs/index.db
 /var/cache/man/cs/cat5
 /var/cache/man/cs/cat8
+/var/cache/man/cs/CACHEDIR.TAG
 /var/cache/man/ru
 /var/cache/man/ru/cat1
 /var/cache/man/ru/cat7
 /var/cache/man/ru/index.db
 /var/cache/man/ru/cat5
 /var/cache/man/ru/cat8
+/var/cache/man/ru/CACHEDIR.TAG
 /var/cache/man/vi
 /var/cache/man/vi/cat1
 /var/cache/man/vi/cat7
 /var/cache/man/vi/index.db
+/var/cache/man/vi/CACHEDIR.TAG
 /var/cache/man/nl
 /var/cache/man/nl/cat1
 /var/cache/man/nl/cat7
 /var/cache/man/nl/index.db
 /var/cache/man/nl/cat5
 /var/cache/man/nl/cat8
+/var/cache/man/nl/CACHEDIR.TAG
 /var/cache/man/cat1
 /var/cache/man/fr
 /var/cache/man/fr/cat1
@@ -16157,64 +16165,76 @@
 /var/cache/man/fr/index.db
 /var/cache/man/fr/cat5
 /var/cache/man/fr/cat8
+/var/cache/man/fr/CACHEDIR.TAG
 /var/cache/man/hu
 /var/cache/man/hu/cat1
 /var/cache/man/hu/index.db
 /var/cache/man/hu/cat5
 /var/cache/man/hu/cat8
+/var/cache/man/hu/CACHEDIR.TAG
 /var/cache/man/de
 /var/cache/man/de/cat1
 /var/cache/man/de/cat7
 /var/cache/man/de/index.db
 /var/cache/man/de/cat5
 /var/cache/man/de/cat8
+/var/cache/man/de/CACHEDIR.TAG
 /var/cache/man/cat7
 /var/cache/man/it
 /var/cache/man/it/cat1
 /var/cache/man/it/index.db
 /var/cache/man/it/cat5
 /var/cache/man/it/cat8
+/var/cache/man/it/CACHEDIR.TAG
 /var/cache/man/sv
 /var/cache/man/sv/cat1
 /var/cache/man/sv/index.db
 /var/cache/man/sv/cat5
 /var/cache/man/sv/cat8
+/var/cache/man/sv/CACHEDIR.TAG
 /var/cache/man/es
 /var/cache/man/es/cat1
 /var/cache/man/es/cat7
 /var/cache/man/es/index.db
 /var/cache/man/es/cat5
 /var/cache/man/es/cat8
+/var/cache/man/es/CACHEDIR.TAG
 /var/cache/man/index.db
 /var/cache/man/pl
 /var/cache/man/pl/cat1
 /var/cache/man/pl/index.db
 /var/cache/man/pl/cat5
 /var/cache/man/pl/cat8
+/var/cache/man/pl/CACHEDIR.TAG
 /var/cache/man/sl
 /var/cache/man/sl/cat1
 /var/cache/man/sl/index.db
 /var/cache/man/sl/cat8
+/var/cache/man/sl/CACHEDIR.TAG
 /var/cache/man/id
 /var/cache/man/id/cat1
 /var/cache/man/id/index.db
 /var/cache/man/id/cat5
 /var/cache/man/id/cat8
+/var/cache/man/id/CACHEDIR.TAG
 /var/cache/man/da
 /var/cache/man/da/cat1
 /var/cache/man/da/index.db
 /var/cache/man/da/cat5
 /var/cache/man/da/cat8
+/var/cache/man/da/CACHEDIR.TAG
 /var/cache/man/zh_CN
 /var/cache/man/zh_CN/cat1
 /var/cache/man/zh_CN/index.db
 /var/cache/man/zh_CN/cat5
 /var/cache/man/zh_CN/cat8
+/var/cache/man/zh_CN/CACHEDIR.TAG
 /var/cache/man/tr
 /var/cache/man/tr/cat1
 /var/cache/man/tr/index.db
 /var/cache/man/tr/cat5
 /var/cache/man/tr/cat8
+/var/cache/man/tr/CACHEDIR.TAG
 /var/cache/man/cat5
 /var/cache/man/ja
 /var/cache/man/ja/cat1
@@ -16222,12 +16242,14 @@
 /var/cache/man/ja/index.db
 /var/cache/man/ja/cat5
 /var/cache/man/ja/cat8
+/var/cache/man/ja/CACHEDIR.TAG
 /var/cache/man/cat3
 /var/cache/man/ko
 /var/cache/man/ko/cat1
 /var/cache/man/ko/index.db
 /var/cache/man/ko/cat5
 /var/cache/man/ko/cat8
+/var/cache/man/ko/CACHEDIR.TAG
 /var/cache/man/cat8
 /var/cache/man/CACHEDIR.TAG
 /var/cache/man/sr
@@ -16235,16 +16257,19 @@
 /var/cache/man/sr/index.db
 /var/cache/man/sr/cat5
 /var/cache/man/sr/cat8
+/var/cache/man/sr/CACHEDIR.TAG
 /var/cache/man/zh_TW
 /var/cache/man/zh_TW/cat1
 /var/cache/man/zh_TW/index.db
 /var/cache/man/zh_TW/cat5
 /var/cache/man/zh_TW/cat8
+/var/cache/man/zh_TW/CACHEDIR.TAG
 /var/cache/man/pt_BR
 /var/cache/man/pt_BR/cat1
 /var/cache/man/pt_BR/index.db
 /var/cache/man/pt_BR/cat5
 /var/cache/man/pt_BR/cat8
+/var/cache/man/pt_BR/CACHEDIR.TAG
 /var/spool
 /var/spool/mail
 /var/tmp
@@ -16520,6 +16545,8 @@
 /etc/dpkg/dpkg.cfg
 /etc/dpkg/shlibs.override
 /etc/dpkg/shlibs.default
+/etc/bash_completion.d
+/etc/bash_completion.d/git-prompt
 /etc/hosts
 /etc/mtab
 /etc/magic
@@ -16807,8 +16834,6 @@
 /etc/perl
 /etc/perl/Net
 /etc/perl/Net/libnet.cfg
-/etc/bash_completion.d
-/etc/bash_completion.d/git-prompt
 /sys
 /sys/kernel
 /sys/kernel/notes
@@ -58033,6 +58058,8 @@
 /sys/module/drm/sections/.rodata.str1.8
 /sys/module/drm/sections/.ref.data
 /opt
+/opt/files_after_uninstall.txt
+/opt/files_after.txt
 /opt/files_before.txt
 /opt/files_before_after_uninstall_diff.txt
 /opt/files_before_after_diff.txt
